{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "my first specialization project on nodejs",
  "main": "0-constants.js",
  "scripts": {
    "dev": "npx babel-node",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/joyogbu/alx-backend-javascript.git"
  },
  "keywords": [
    "alx",
    "backend"
  ],
  "author": "joy ogbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyogbu/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/joyogbu/alx-backend-javascript#readme"
}
